dist: xenial
language: node_js
node_js:
- '8'
before_install:
- openssl aes-256-cbc -K $encrypted_7c6d6a63bded_key -iv $encrypted_7c6d6a63bded_iv
  -in muellners-bounty-hunter.2020-05-27.private-key.pem.enc -out muellners-bounty-hunter.2020-05-27.private-key.pem
  -d
run:
- npm run build
env:
- APP_ID=66599
- WEBHOOK_SECRET=secret
- LOG_LEVEL=debug
- WEBHOOK_PROXY_URL=https://smee.io/taSj8r3gb8yMw4E4
deploy:
  provider: heroku
  api_key:
    secure: XI00YOq5SUo9KXF9utRBYms6OcQ7tNZvn1CBQ7WAqpNxNHs/m1sGNuDuq8iwLNx5Ng12y5xkgbKM5nOEiIIymxOYCeAfPGZDEoQkTJZsETL+kyN13lhpiZWq6f1I6KW2WjgRIeZQljACDlr1v2sF00LudNWhPKyHT1ze8mdp9lkWr9E0xwpIPmZ6Zouu/yqHlT7NQy6N86Y4RkxHqrQd7az4kETbqyCSigNG3H2lp6/47Zv6O6cfusGepKvzqBMW8DnhpYIkpevtNYyadja6MkQBXaqUFE7d1YZfUODtYi1pUI/1NjT7RW+i+FvHD+4Xb70ZCW0dGiEInVHxolg6WRLppUV7AnPH+n0/ec3DBCJgsj6yloAwPu2JEcA+JKByLu/fNQRec6YtCe98TaCChG+S8+8QM7FI+CPhqzHcZCXkeb2E0neNmSOznykN8e31yn95y+eooZIOvAattRO7FPg/DWfhI0zQgeITapCv4ppopr3nX5oxY4jurWmd0NMuYoAu8DkvluW9v+AvxCzfwrzTgelJVFHXEN6Mv+u8uxNIyajiCeY8BU7Ykhatnztvdno4x29FTjEE8iO9M88HxP/6tSDQjtH5rYVV2pTkyRuD0GJZDg4o54FFJFhRGeMCQZOgU71YNQ5bo7sSkyU6vgWaGrf+3QL8aKzMcfLqIOc=
  on: master
  app: muellners-bounty-hunter
cache:
  directories:
  - "~/.npm"
notifications:
  email: true
